# parameters of the URL on which the application will run
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# parameters for connecting to the mongoDB database
DB_HOST=localhost
DB_PORT=27017
DB_NAME=e_Kom
DB_COLLECTION=forms
